[twitter]
consumerKey=oQUEean6rjT3YD6NHQ8x0itDg
consumerSecret=HnAzevGPTkLe2x8FNfAjDcBkJdiE6FYt8pfn0QFXjKlreUJba7
accessToken=1283662350885650433-ihiuvTG5HZZbM6qDxLv1NqmzrqgxLJ
accessTokenSecret=UXyj8gxui2LLepx9vRvHmN9DDjXQ6lpGhirIcfovra1YM
bearer=AAAAAAAAAAAAAAAAAAAAAGJHGAEAAAAAPwhcSAmMVS5d2bnyPE7RDYQNzZ0%3Dfyk5dVuKJa6uBG1PPuX8MxQBwyQbt0Sd5OYOo0a1tihiJBxB1Z

[gmaps]
gApiKey=AIzaSyDV6GqfOoc8UKXSn1ZpxWL1Ry9OQDNYuAo